# mongodb connection string
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/your_db_name

# google sheets api
GOOGLE_SHEETS_CREDENTIALS=credentials.json
GOOGLE_SHEETS_NAME=nama_spreadsheet

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_HOST=localhost
